中文是：
'编辑' => '编辑',
'删除失败，请重试！' => '删除失败，请重试！',
'删除成功!' => '删除成功!',
'确认编辑' => '确认编辑',
'返回' => '返回',
'小译通术语管理' => '小译通术语管理',
'主页' => '主页',
'翻译' => '翻译',
'术语管理' => '术语管理',
'记忆库管理' => '记忆库管理',
'查找文章' => '查找文章',
'查询' => '查询',
'上传时间' => '上传时间',
'原文' => '原文',
'译文' => '译文',
'操作' => '操作',
'添加成功' => '添加成功',
'上传新的txt文件' => '上传新的txt文件',
'上传' => '上传',
'小译通' => '小译通',
'用户中心' => '用户中心',
'翻译记忆库' => '翻译记忆库',
'序号' => '序号',
'译文' => '译文',
'术语库' => '术语库',
'中文' => '中文',
'英文' => '英文',
'翻译区' => '翻译区',
'预翻译' => '预翻译',
'导入/导出' => '导入/导出',
'机翻结果为：' => '机翻结果为：',
'一键翻译' => '一键翻译',
'隐藏机翻' => '隐藏机翻',
'保存' => '保存',
'用户名或密码不正确，请确认后重试。' => '用户名或密码不正确，请确认后重试。',
'欢迎登陆小译通在线翻译网' => '欢迎登陆小译通在线翻译网',
'返回主页' => '返回主页',
'用户名' => '用户名',
'密码' => '密码',
'登录' => '登录',
'查找记忆' => '查找记忆',
'删除' => '删除',
'添加' => '添加',
'翻译记忆库中暂无匹配数据' => '翻译记忆库中暂无匹配数据',
'查找术语' => '查找术语',
'术语库中暂无匹配数据' => '术语库中暂无匹配数据',
'刷新' => '刷新',
'上传失败' => '上传失败',
'上传成功' => '上传成功',
'无法插入数据:' => '无法插入数据:',

英文是：
'编辑' => 'Edit',
'删除失败，请重试！' => 'Failed to delete, please try again!',
'删除成功!' => 'Successfully deleted!',
'确认编辑' => 'Confirm',
'返回' => 'Return',
'小译通术语管理' => 'MiniCat',
'主页' => 'Homepage',
'翻译' => 'Translate',
'术语管理' => 'Terminology',
'记忆库管理' => 'Translation Memory',
'查找文章' => 'Search in Source Texts',
'查询' => 'Search',
'上传时间' => 'Publication Date',
'原文' => 'Source',
'译文' => 'Translation ',
'操作' => 'Operation',
'添加成功' => 'Successfully added',
'上传新的txt文件' => 'Upload new .txt',
'上传' => 'Upload',
'小译通' => 'MiniCat',
'用户中心' => 'User Center',
'翻译记忆库' => 'Translation Memory',
'序号' => 'NO.',
'译文' => 'Translation',
'术语库' => 'Termbase',
'中文' => 'Chinese',
'英文' => 'English',
'翻译区' => 'Translating area',
'预翻译' => 'Pre-translation',
'导入/导出' => 'Import/Export',
'机翻结果为：' => 'Machine Translation result',
'一键翻译' => 'Show MT',
'隐藏机翻' => 'Hide MT',
'保存' => 'Save',
'用户名或密码不正确，请确认后重试。' => 'Incorrect username or password, please try again!',
'欢迎登陆小译通在线翻译网' => 'Welcome! This is MiniCat Online Translate Website.',
'返回主页' => 'Return to Homepage',
'用户名' => 'Username',
'密码' => 'Password',
'登录' => 'Login',
'查找记忆' => 'Search Translation Memory',
'删除' => 'Delete',
'添加' => 'Add',
'翻译记忆库中暂无匹配数据' => 'Matching failed',
'查找术语' => 'Search Termbase',
'术语库中暂无匹配数据' => 'No results found.',
'刷新' => 'Refresh',
'上传失败' => 'Upload failed',
'上传成功' => 'Upload successful',
'无法插入数据:' => 'Data can't be added',
